# food-beer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waliahimanshu/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waliahimanshu/foodbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: draw.json  news.json
app/src/main/java/com/waliahimanshu/demo/: DemoApplication.kt
app/src/main/java/com/waliahimanshu/demo/data/: GsonWrapper.kt  RawResourceWrapper.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/waliahimanshu/demo/di/component/: ApplicationComponent.kt
app/src/main/java/com/waliahimanshu/demo/di/module/: ActivityBuilder.kt  ApiModule.kt  ApplicationModule.kt  LoginActivityModule.kt  RecipeEntryActivityModule.kt
app/src/main/java/com/waliahimanshu/demo/di/scopes/: ApplicationContext.kt  PerActivity.kt  PerApplication.kt
app/src/main/java/com/waliahimanshu/demo/network/: DataSource.kt  Food2ForkApiClient.kt  GsonWrapper.kt  PersonModel.kt  RawResourceWrapper.kt  RecipeDTO.kt  RecipeDomain.kt  RecipeRepository.kt  RecipesDTO.kt  UserRepository.kt
app/src/main/java/com/waliahimanshu/demo/ui/details/: FavouritePublish.kt  IFavouritePublisher.kt  RecipesDetailActivity.kt  RecipesDetailsContract.kt  RecipesDetailsFragment.kt  RecipesDetailsFragmentPresenter.kt  RecipesDetailsView.kt  VerticalSwipeTouchListener.kt
app/src/main/java/com/waliahimanshu/demo/ui/home/: DataSource.kt  ImageViewWrapper.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  PersonModel.kt  RecipeCardItemContract.kt  RecipeCardItemPresenter.kt  RecipeCardItemView.kt  RecipeCardViewHolder.kt  RecipeEntryAdapter.kt  RecipeEntryMapper.kt  RecipeEntryModel.kt  RecipeModel.kt  Recipes.kt  RecipesActivity.kt  RecipesAdapter.kt  RecipesEntryActivity.kt  RecipesEntryContract.kt  RecipesEntryPresenter.kt  RecipesFragment.kt  RecipesFragmentContract.kt  RecipesFragmentPresenter.kt  RecipiesFragment.kt  RecpieEntryMapper.kt
app/src/main/java/com/waliahimanshu/demo/ui/login/: SectionsPagerAdapter.kt  WalkthroughActivity.kt  WalkthroughFragment0.kt  WalkthroughFragment1.kt  WalkthroughFragment2.kt  WalkthroughFragmentBuild.kt  WalkthroughFragmentEntry.kt  WalkthroughFragmentInspire.kt
app/src/main/java/com/waliahimanshu/demo/ui/walkthrough/: SectionsPagerAdapter.kt  WalkthroughActivity.kt  WalkthroughFragmentBuild.kt  WalkthroughFragmentEntry.kt  WalkthroughFragmentInspire.kt
app/src/main/java/com/waliahimanshu/demo/util/: BasePresenter.kt  BaseView.kt  IScheduler.kt  PreferencesHelper.kt  Scheduler.kt  TestSchedulerImpl.kt
app/src/main/java/com/waliahimanshu/demo/util/picasoo/: BitmapHolder.kt  IBitmapHolder.kt  ImageLoader.kt  PicassoBitmapTarget.kt  PicassoImageLoader.kt
app/src/main/java/com/waliahimanshu/demo/util/picasso/: ImageLoader.kt  ImageViewWrapper.kt  PicassoImageLoader.kt
app/src/main/java/com/waliahimanshu/foodbeer/: DemoApplication.kt
app/src/main/java/com/waliahimanshu/foodbeer/data/: GsonWrapper.kt  RawResourceWrapper.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/waliahimanshu/foodbeer/di/component/: ApplicationComponent.kt
app/src/main/java/com/waliahimanshu/foodbeer/di/module/: ActivityBuilder.kt  ApplicationModule.kt
app/src/main/java/com/waliahimanshu/foodbeer/di/scopes/: ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/waliahimanshu/foodbeer/ui/details/: RecipesDetailActivity.kt  RecipesDetailsContract.kt  RecipesDetailsFragment.kt  RecipesDetailsFragmentPresenter.kt  RecipesDetailsView.kt
app/src/main/java/com/waliahimanshu/foodbeer/ui/home/: RecipesActivity.kt  RecipesFragmentContract.kt  RecipesFragmentPresenter.kt  RecipiesFragment.kt
app/src/main/java/com/waliahimanshu/foodbeer/ui/walkthrough/: SectionsPagerAdapter.kt  WalkthroughActivity.kt  WalkthroughFragmentBuild.kt  WalkthroughFragmentEntry.kt  WalkthroughFragmentInspire.kt
app/src/main/java/com/waliahimanshu/foodbeer/util/: IScheduler.kt  PreferencesHelper.kt  Scheduler.kt  TestSchedulerImpl.kt
app/src/main/java/com/waliahimanshu/foodbeer/util/picasso/: ImageLoader.kt  ImageViewWrapper.kt  PicassoImageLoader.kt
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: active_indicator.xml  avatar.xml  btn_green.xml  btn_green_disabled.xml  btn_green_normal.xml  btn_white.xml  btn_white_disabled.xml  btn_white_focused.xml  btn_white_normal.xml  btn_white_pressed.xml  circle_shape.xml  favourite.xml  filter_button_selector.xml  filter_text.xml  ic_check_transparent_24dp.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_filter.xml  ic_keyboard_arrow_down_24dp.xml  inactive_indicator.xml  ripple.xml  selected.xml  spacer_medium.xml  unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recpies.xml  activity_recpies_details.xml  activity_walkthrough.xml  fragment_item_detail.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_walkthrough_0.xml  fragment_walkthrough_1.xml  fragment_walkthrough_2.xml  fragment_walkthrough_build.xml  fragment_walkthrough_entry.xml  fragment_walkthrough_inspire.xml  main_item_list.xml  recipe_item_detail.xml  recipe_item_list.xml
app/src/main/res/layout-land/: recipe_item_detail.xml
app/src/main/res/menu/: home_menu_filter.xml
app/src/main/res/raw/: recipes_response.json  response.json
app/src/main/res/transition/: change_image_transform.xml  grid_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: Integers.xml
app/src/main/res/values-port/: Integers.xml
app/src/test/java/com/waliahimanshu/demo/: ExampleUnitTest.kt
app/src/test/java/com/waliahimanshu/demo/network/: DataSourceTest.kt
app/src/test/java/com/waliahimanshu/demo/ui/details/: RecipesDetailsFragmentPresenterTest.kt
app/src/test/java/com/waliahimanshu/foodbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
