org.gradle.jvmargs=-Xmx6136m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true

support_version=28.0.0
constraint_layout_version=1.1.2
kotlin_version=1.2.60
parceler_version=1.1.9
retrofit_version=2.3.0
okhttp_version=3.8.1

rxjava_version=2.2.2
rxlint_version=1.6.1
rxandroid_version=2.1.0

picasso_version=2.71828
stetho_version=1.5.0

junit_version=4.12
mockito_kotlin_version=2.0.0-alpha03
jfixture_version=2.7.0


