<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.WalkthroughActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/sections_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/button_container"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:divider="@drawable/spacer_medium"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green"
            android:minHeight="56dp"
            android:text="@string/button_sign_up"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/btn_white"
            android:minHeight="56dp"
            android:text="@string/button_start"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/intro_indicator_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/inactive_indicator"
            android:contentDescription="@null" />


        <ImageView
            android:id="@+id/intro_indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/inactive_indicator"
            android:contentDescription="@null" />


        <ImageView
            android:id="@+id/intro_indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/inactive_indicator"
            android:contentDescription="@null" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

