<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".walkthrough.WalkthroughActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/sections_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.himanshuw.demo.controls.ViewPagerIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="invisible">

        <View
            android:id="@+id/intro_indicator_0"
            style="@style/Indicator.Off"
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <View
            android:id="@+id/intro_indicator_1"
            style="@style/Indicator.Off"
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <View
            android:id="@+id/intro_indicator_2"
            style="@style/Indicator.Off"
            android:layout_width="8dp"
            android:layout_height="8dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

